upstream frontend {
    server localhost:3000; 
}

upstream backend {
    server localhost:9090;
}

server {
    listen 80;              # nginx포트

    location / {            # / 로 되는 것은 우선순위가 낮다.
        proxy_pass http://frontend;
    }
    location /api {
        proxy_pass http://backend;
    }
    
    # 이 부분이 없으면 개발환경에서 에러가 난다. 에러 처리를 위한 부분...
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
}