upstream frontend {
    server 15.164.199.15:3000; 
}

upstream backend {
    server 15.164.199.15:9090;
}

server {
    listen 80;              # nginx포트
    return 301 https://$server_name$request_uri;
}

server {
        listen 443;
        listen [::]:443;
        ssl on;
        server_name cozubu.ga www.cozubu.ga;

        ssl_certificate /etc/letsencrypt/live/cozubu.ga/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cozubu.ga/privkey.pem;


        location / {            # / 로 되는 것은 우선순위가 낮다.
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://backend;
        }
        
        # 이 부분이 없으면 개발환경에서 에러가 난다. 에러 처리를 위한 부분...
        location /sockjs-node {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

}